html {
    font-size: 14px;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

html {
    position: relative;
    min-height: 100%;
}

body {
    margin-bottom: 60px;
    background-color: #f8f9fa;
}

.card {
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card-header {
    background-color: #007bff;
    color: white;
}

.btn-primary {
    background-color: #007bff;
    border-color: #007bff;
}

.btn-primary:hover {
    background-color: #0056b3;
    border-color: #004085;
}

.position-relative {
    position: relative;
}

.badge {
    padding: 0.3em 0.6em;
    font-size: 0.75em;
    line-height: 1;
    border-radius: 0.75em;
}

    .badge.bg-danger {
        background-color: #dc3545;
    }

.navbar .dropdown-menu {
    min-width: 200px;
}


.badge-counter {
    position: absolute;
    transform: translate(-50%, -50%);
    top: 0;
    right: 0;
    padding: 0.3em 0.6em;
    font-size: 0.75em;
    font-weight: 700;
    line-height: 1;
    color: white;
    background-color: red;
    border-radius: 9999px;
}
