# InfoTech_ASP.NETCORE_MVC

IA_CoreMVC_FluentAPI_Repository_Library/IA_CoreMVC_FluentAPI_Repository_Library/: IA_CoreMVC_FluentAPI_Repository_Library.csproj  Program.cs
IA_CoreMVC_FluentAPI_Repository_Library/IA_CoreMVC_FluentAPI_Repository_Library/Controllers/: BookController.cs  BookTypeController.cs  HomeController.cs  OperationController.cs  StudentController.cs  WriterController.cs
IA_CoreMVC_FluentAPI_Repository_Library/IA_CoreMVC_FluentAPI_Repository_Library/Migrations/: 20240611070454_firstMigration.Designer.cs  20240611070454_firstMigration.cs  20240612121325_firstMigration.Designer.cs  20240612121325_firstMigration.cs  20240614055630_secondMigration.Designer.cs  20240614055630_secondMigration.cs  LibraryContextModelSnapshot.cs
IA_CoreMVC_FluentAPI_Repository_Library/IA_CoreMVC_FluentAPI_Repository_Library/Models/: ErrorViewModel.cs
IA_CoreMVC_FluentAPI_Repository_Library/IA_CoreMVC_FluentAPI_Repository_Library/Models/Abstract/: DBSingleton.cs  HtmlHelpers.cs  IRepository.cs
IA_CoreMVC_FluentAPI_Repository_Library/IA_CoreMVC_FluentAPI_Repository_Library/Models/Concrete/: RepositoryBook.cs  RepositoryBookType.cs  RepositoryOperation.cs  RepositoryStudent.cs  RepositoryWriter.cs
IA_CoreMVC_FluentAPI_Repository_Library/IA_CoreMVC_FluentAPI_Repository_Library/Models/Context/: LibraryContext.cs
IA_CoreMVC_FluentAPI_Repository_Library/IA_CoreMVC_FluentAPI_Repository_Library/Models/Entities/: Book.cs  BookType.cs  Operation.cs  Student.cs  Writer.cs
IA_CoreMVC_FluentAPI_Repository_Library/IA_CoreMVC_FluentAPI_Repository_Library/Properties/: launchSettings.json
IA_CoreMVC_FluentAPI_Repository_Library/IA_CoreMVC_FluentAPI_Repository_Library/Views/: _ViewImports.cshtml
IA_CoreMVC_FluentAPI_Repository_Library/IA_CoreMVC_FluentAPI_Repository_Library/Views/Book/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
IA_CoreMVC_FluentAPI_Repository_Library/IA_CoreMVC_FluentAPI_Repository_Library/Views/BookType/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
IA_CoreMVC_FluentAPI_Repository_Library/IA_CoreMVC_FluentAPI_Repository_Library/Views/Home/: Index.cshtml  Privacy.cshtml
IA_CoreMVC_FluentAPI_Repository_Library/IA_CoreMVC_FluentAPI_Repository_Library/Views/Operation/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
IA_CoreMVC_FluentAPI_Repository_Library/IA_CoreMVC_FluentAPI_Repository_Library/Views/Shared/: _Layout - Copy.cshtml  _Layout.cshtml
IA_CoreMVC_FluentAPI_Repository_Library/IA_CoreMVC_FluentAPI_Repository_Library/Views/Student/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
IA_CoreMVC_FluentAPI_Repository_Library/IA_CoreMVC_FluentAPI_Repository_Library/Views/Writer/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
IA_CoreMVC_MySite_22062024/IA_CoreMVC_MySite_22062024/: IA_CoreMVC_MySite_22062024.csproj  Program.cs
IA_CoreMVC_MySite_22062024/IA_CoreMVC_MySite_22062024/Controllers/: AdminController.cs  BlogController.cs  HomeController.cs  MessageController.cs  ProjectController.cs  SecurityController.cs  SiteController.cs
IA_CoreMVC_MySite_22062024/IA_CoreMVC_MySite_22062024/Migrations/: 20240622143014_yeni01.Designer.cs  20240622143014_yeni01.cs  20240626204355_AddIletisimTable.Designer.cs  20240626204355_AddIletisimTable.cs  20240627132655_updateAdminAndUser.Designer.cs  20240627132655_updateAdminAndUser.cs  20240627175032_IletisimEntityAddTarihProp.Designer.cs  20240627175032_IletisimEntityAddTarihProp.cs  20240627181624_IletisimEntityAddOkunduProp.Designer.cs  20240627181624_IletisimEntityAddOkunduProp.cs  20240627182227_IletisimEntityAddOkunduPropRemove.Designer.cs  20240627182227_IletisimEntityAddOkunduPropRemove.cs  ProjeContextModelSnapshot.cs
IA_CoreMVC_MySite_22062024/IA_CoreMVC_MySite_22062024/Models/: ErrorViewModel.cs
IA_CoreMVC_MySite_22062024/IA_CoreMVC_MySite_22062024/Properties/: launchSettings.json
IA_CoreMVC_MySite_22062024/IA_CoreMVC_MySite_22062024/Views/: _ViewImports.cshtml
IA_CoreMVC_NTier/IA_CoreMVC_NTier.UI/: IA_CoreMVC_NTier.UI.csproj
IA_CoreMVC_NTier/IA_CoreMVC_NTier.UI/Controllers/: CategoryController.cs  HomeController.cs  ProductController.cs
IA_CoreMVC_NTier/IA_CoreMVC_NTier.UI/Models/: ErrorViewModel.cs
IA_CoreMVC_NTier/IA_CoreMVC_NTier.UI/Properties/: launchSettings.json
IA_CoreMVC_NTier/IA_CoreMVC_NTier.UI/Views/: _ViewImports.cshtml
IA_WebAPIEmpty_06072024/IA_WebAPIEmpty_06072024/: IA_WebAPIEmpty_06072024.csproj  Program.cs
IA_WebAPIEmpty_06072024/IA_WebAPIEmpty_06072024/Controllers/: UsersController.cs
IA_WebAPIEmpty_06072024/IA_WebAPIEmpty_06072024/Models/: FakeData.cs  User.cs
IA_WebAPIEmpty_06072024/IA_WebAPIEmpty_06072024/Properties/: launchSettings.json
ITHSApiNtier07072024/ITHSApiNtier07072024/ITHSApiNtier07072024.API/: ITHSApiNtier07072024.API.csproj  Program.cs
ITHSApiNtier07072024/ITHSApiNtier07072024/ITHSApiNtier07072024.Services/: ITHSApiNtier07072024.Services.csproj
InfoTech-ASP.NETCORE-EMPTY-MVC/InfoTech-ASP.NETCORE-EMPTY-MVC/: InfoTech-ASP.NETCORE-EMPTY-MVC.csproj  Program.cs
InfoTech-ASP.NETCORE-EMPTY-MVC/InfoTech-ASP.NETCORE-EMPTY-MVC/Controllers/: HomeController.cs  ProductController.cs  TestController.cs
InfoTech-ASP.NETCORE-EMPTY-MVC/InfoTech-ASP.NETCORE-EMPTY-MVC/Models/: Employee.cs  Product.cs
InfoTech-ASP.NETCORE-EMPTY-MVC/InfoTech-ASP.NETCORE-EMPTY-MVC/Properties/: launchSettings.json
InfoTech-ASP.NETCORE-EMPTY-MVC/InfoTech-ASP.NETCORE-EMPTY-MVC/Views/: _ViewImports.cshtml  _ViewStart.cshtml
InfoTechMVCCoreTemplate26052024/InfoTechMVCCoreTemplate26052024/: InfoTechMVCCoreTemplate26052024.csproj
InfoTechMVCCoreTemplate26052024/InfoTechMVCCoreTemplate26052024/Controllers/: EgitimController.cs  HomeController.cs
InfoTechMVCCoreTemplate26052024/InfoTechMVCCoreTemplate26052024/Models/: ErrorViewModel.cs  Ogrenci.cs  Repository.cs
InfoTechMVCCoreTemplate26052024/InfoTechMVCCoreTemplate26052024/Properties/: launchSettings.json
InfoTechMVCCoreTemplate26052024/InfoTechMVCCoreTemplate26052024/Views/: _ViewImports.cshtml
(+470 files in other folders)
