C:\Users\muj_u\source\repos\ITHSApiNtier07072024\ITHSApiNtier07072024.Repositories\bin\Debug\net6.0\ITHSApiNtier07072024.Repositories.deps.json
C:\Users\muj_u\source\repos\ITHSApiNtier07072024\ITHSApiNtier07072024.Repositories\bin\Debug\net6.0\ITHSApiNtier07072024.Repositories.runtimeconfig.json
C:\Users\muj_u\source\repos\ITHSApiNtier07072024\ITHSApiNtier07072024.Repositories\bin\Debug\net6.0\ITHSApiNtier07072024.Repositories.dll
C:\Users\muj_u\source\repos\ITHSApiNtier07072024\ITHSApiNtier07072024.Repositories\bin\Debug\net6.0\ITHSApiNtier07072024.Repositories.pdb
C:\Users\muj_u\source\repos\ITHSApiNtier07072024\ITHSApiNtier07072024.Repositories\bin\Debug\net6.0\ITHSApiNtier07072024.Entities.dll
C:\Users\muj_u\source\repos\ITHSApiNtier07072024\ITHSApiNtier07072024.Repositories\bin\Debug\net6.0\ITHSApiNtier07072024.Entities.pdb
C:\Users\muj_u\source\repos\ITHSApiNtier07072024\ITHSApiNtier07072024.Repositories\obj\Debug\net6.0\ITHSApiNtier07072024.Repositories.csproj.AssemblyReference.cache
C:\Users\muj_u\source\repos\ITHSApiNtier07072024\ITHSApiNtier07072024.Repositories\obj\Debug\net6.0\ITHSApiNtier07072024.Repositories.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\muj_u\source\repos\ITHSApiNtier07072024\ITHSApiNtier07072024.Repositories\obj\Debug\net6.0\ITHSApiNtier07072024.Repositories.AssemblyInfoInputs.cache
C:\Users\muj_u\source\repos\ITHSApiNtier07072024\ITHSApiNtier07072024.Repositories\obj\Debug\net6.0\ITHSApiNtier07072024.Repositories.AssemblyInfo.cs
C:\Users\muj_u\source\repos\ITHSApiNtier07072024\ITHSApiNtier07072024.Repositories\obj\Debug\net6.0\ITHSApiNtier07072024.Repositories.csproj.CoreCompileInputs.cache
C:\Users\muj_u\source\repos\ITHSApiNtier07072024\ITHSApiNtier07072024.Repositories\obj\Debug\net6.0\ITHSApiNtier07072024.Repositories.csproj.CopyComplete
C:\Users\muj_u\source\repos\ITHSApiNtier07072024\ITHSApiNtier07072024.Repositories\obj\Debug\net6.0\ITHSApiNtier07072024.Repositories.dll
C:\Users\muj_u\source\repos\ITHSApiNtier07072024\ITHSApiNtier07072024.Repositories\obj\Debug\net6.0\refint\ITHSApiNtier07072024.Repositories.dll
C:\Users\muj_u\source\repos\ITHSApiNtier07072024\ITHSApiNtier07072024.Repositories\obj\Debug\net6.0\ITHSApiNtier07072024.Repositories.pdb
C:\Users\muj_u\source\repos\ITHSApiNtier07072024\ITHSApiNtier07072024.Repositories\obj\Debug\net6.0\ITHSApiNtier07072024.Repositories.genruntimeconfig.cache
C:\Users\muj_u\source\repos\ITHSApiNtier07072024\ITHSApiNtier07072024.Repositories\obj\Debug\net6.0\ref\ITHSApiNtier07072024.Repositories.dll
D:\Infotech_Academy\InfoTech-ASP.NETCORE-MVC\ITHSApiNtier07072024\ITHSApiNtier07072024\ITHSApiNtier07072024.Repositories\bin\Debug\net6.0\ITHSApiNtier07072024.Repositories.deps.json
D:\Infotech_Academy\InfoTech-ASP.NETCORE-MVC\ITHSApiNtier07072024\ITHSApiNtier07072024\ITHSApiNtier07072024.Repositories\bin\Debug\net6.0\ITHSApiNtier07072024.Repositories.runtimeconfig.json
D:\Infotech_Academy\InfoTech-ASP.NETCORE-MVC\ITHSApiNtier07072024\ITHSApiNtier07072024\ITHSApiNtier07072024.Repositories\bin\Debug\net6.0\ITHSApiNtier07072024.Repositories.dll
D:\Infotech_Academy\InfoTech-ASP.NETCORE-MVC\ITHSApiNtier07072024\ITHSApiNtier07072024\ITHSApiNtier07072024.Repositories\bin\Debug\net6.0\ITHSApiNtier07072024.Repositories.pdb
D:\Infotech_Academy\InfoTech-ASP.NETCORE-MVC\ITHSApiNtier07072024\ITHSApiNtier07072024\ITHSApiNtier07072024.Repositories\bin\Debug\net6.0\ITHSApiNtier07072024.Entities.dll
D:\Infotech_Academy\InfoTech-ASP.NETCORE-MVC\ITHSApiNtier07072024\ITHSApiNtier07072024\ITHSApiNtier07072024.Repositories\bin\Debug\net6.0\ITHSApiNtier07072024.Entities.pdb
D:\Infotech_Academy\InfoTech-ASP.NETCORE-MVC\ITHSApiNtier07072024\ITHSApiNtier07072024\ITHSApiNtier07072024.Repositories\obj\Debug\net6.0\ITHSApiNtier07072024.Repositories.csproj.AssemblyReference.cache
D:\Infotech_Academy\InfoTech-ASP.NETCORE-MVC\ITHSApiNtier07072024\ITHSApiNtier07072024\ITHSApiNtier07072024.Repositories\obj\Debug\net6.0\ITHSApiNtier07072024.Repositories.GeneratedMSBuildEditorConfig.editorconfig
D:\Infotech_Academy\InfoTech-ASP.NETCORE-MVC\ITHSApiNtier07072024\ITHSApiNtier07072024\ITHSApiNtier07072024.Repositories\obj\Debug\net6.0\ITHSApiNtier07072024.Repositories.AssemblyInfoInputs.cache
D:\Infotech_Academy\InfoTech-ASP.NETCORE-MVC\ITHSApiNtier07072024\ITHSApiNtier07072024\ITHSApiNtier07072024.Repositories\obj\Debug\net6.0\ITHSApiNtier07072024.Repositories.AssemblyInfo.cs
D:\Infotech_Academy\InfoTech-ASP.NETCORE-MVC\ITHSApiNtier07072024\ITHSApiNtier07072024\ITHSApiNtier07072024.Repositories\obj\Debug\net6.0\ITHSApiNtier07072024.Repositories.csproj.CoreCompileInputs.cache
D:\Infotech_Academy\InfoTech-ASP.NETCORE-MVC\ITHSApiNtier07072024\ITHSApiNtier07072024\ITHSApiNtier07072024.Repositories\obj\Debug\net6.0\ITHSApiNtier07072024.Repositories.sourcelink.json
D:\Infotech_Academy\InfoTech-ASP.NETCORE-MVC\ITHSApiNtier07072024\ITHSApiNtier07072024\ITHSApiNtier07072024.Repositories\obj\Debug\net6.0\ITHSApiN.5DA4A734.Up2Date
D:\Infotech_Academy\InfoTech-ASP.NETCORE-MVC\ITHSApiNtier07072024\ITHSApiNtier07072024\ITHSApiNtier07072024.Repositories\obj\Debug\net6.0\ITHSApiNtier07072024.Repositories.dll
D:\Infotech_Academy\InfoTech-ASP.NETCORE-MVC\ITHSApiNtier07072024\ITHSApiNtier07072024\ITHSApiNtier07072024.Repositories\obj\Debug\net6.0\refint\ITHSApiNtier07072024.Repositories.dll
D:\Infotech_Academy\InfoTech-ASP.NETCORE-MVC\ITHSApiNtier07072024\ITHSApiNtier07072024\ITHSApiNtier07072024.Repositories\obj\Debug\net6.0\ITHSApiNtier07072024.Repositories.pdb
D:\Infotech_Academy\InfoTech-ASP.NETCORE-MVC\ITHSApiNtier07072024\ITHSApiNtier07072024\ITHSApiNtier07072024.Repositories\obj\Debug\net6.0\ITHSApiNtier07072024.Repositories.genruntimeconfig.cache
D:\Infotech_Academy\InfoTech-ASP.NETCORE-MVC\ITHSApiNtier07072024\ITHSApiNtier07072024\ITHSApiNtier07072024.Repositories\obj\Debug\net6.0\ref\ITHSApiNtier07072024.Repositories.dll
