C:\Users\muj_u\source\repos\ITHSApiNtier07072024\ITHSApiNtier07072024.Entities\bin\Debug\net6.0\ITHSApiNtier07072024.Entities.deps.json
C:\Users\muj_u\source\repos\ITHSApiNtier07072024\ITHSApiNtier07072024.Entities\bin\Debug\net6.0\ITHSApiNtier07072024.Entities.dll
C:\Users\muj_u\source\repos\ITHSApiNtier07072024\ITHSApiNtier07072024.Entities\bin\Debug\net6.0\ITHSApiNtier07072024.Entities.pdb
C:\Users\muj_u\source\repos\ITHSApiNtier07072024\ITHSApiNtier07072024.Entities\obj\Debug\net6.0\ITHSApiNtier07072024.Entities.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\muj_u\source\repos\ITHSApiNtier07072024\ITHSApiNtier07072024.Entities\obj\Debug\net6.0\ITHSApiNtier07072024.Entities.AssemblyInfoInputs.cache
C:\Users\muj_u\source\repos\ITHSApiNtier07072024\ITHSApiNtier07072024.Entities\obj\Debug\net6.0\ITHSApiNtier07072024.Entities.AssemblyInfo.cs
C:\Users\muj_u\source\repos\ITHSApiNtier07072024\ITHSApiNtier07072024.Entities\obj\Debug\net6.0\ITHSApiNtier07072024.Entities.csproj.CoreCompileInputs.cache
C:\Users\muj_u\source\repos\ITHSApiNtier07072024\ITHSApiNtier07072024.Entities\obj\Debug\net6.0\ITHSApiNtier07072024.Entities.dll
C:\Users\muj_u\source\repos\ITHSApiNtier07072024\ITHSApiNtier07072024.Entities\obj\Debug\net6.0\refint\ITHSApiNtier07072024.Entities.dll
C:\Users\muj_u\source\repos\ITHSApiNtier07072024\ITHSApiNtier07072024.Entities\obj\Debug\net6.0\ITHSApiNtier07072024.Entities.pdb
C:\Users\muj_u\source\repos\ITHSApiNtier07072024\ITHSApiNtier07072024.Entities\obj\Debug\net6.0\ref\ITHSApiNtier07072024.Entities.dll
D:\Infotech_Academy\InfoTech-ASP.NETCORE-MVC\ITHSApiNtier07072024\ITHSApiNtier07072024\ITHSApiNtier07072024.Entities\bin\Debug\net6.0\ITHSApiNtier07072024.Entities.deps.json
D:\Infotech_Academy\InfoTech-ASP.NETCORE-MVC\ITHSApiNtier07072024\ITHSApiNtier07072024\ITHSApiNtier07072024.Entities\bin\Debug\net6.0\ITHSApiNtier07072024.Entities.dll
D:\Infotech_Academy\InfoTech-ASP.NETCORE-MVC\ITHSApiNtier07072024\ITHSApiNtier07072024\ITHSApiNtier07072024.Entities\bin\Debug\net6.0\ITHSApiNtier07072024.Entities.pdb
D:\Infotech_Academy\InfoTech-ASP.NETCORE-MVC\ITHSApiNtier07072024\ITHSApiNtier07072024\ITHSApiNtier07072024.Entities\obj\Debug\net6.0\ITHSApiNtier07072024.Entities.GeneratedMSBuildEditorConfig.editorconfig
D:\Infotech_Academy\InfoTech-ASP.NETCORE-MVC\ITHSApiNtier07072024\ITHSApiNtier07072024\ITHSApiNtier07072024.Entities\obj\Debug\net6.0\ITHSApiNtier07072024.Entities.AssemblyInfoInputs.cache
D:\Infotech_Academy\InfoTech-ASP.NETCORE-MVC\ITHSApiNtier07072024\ITHSApiNtier07072024\ITHSApiNtier07072024.Entities\obj\Debug\net6.0\ITHSApiNtier07072024.Entities.AssemblyInfo.cs
D:\Infotech_Academy\InfoTech-ASP.NETCORE-MVC\ITHSApiNtier07072024\ITHSApiNtier07072024\ITHSApiNtier07072024.Entities\obj\Debug\net6.0\ITHSApiNtier07072024.Entities.csproj.CoreCompileInputs.cache
D:\Infotech_Academy\InfoTech-ASP.NETCORE-MVC\ITHSApiNtier07072024\ITHSApiNtier07072024\ITHSApiNtier07072024.Entities\obj\Debug\net6.0\ITHSApiNtier07072024.Entities.sourcelink.json
D:\Infotech_Academy\InfoTech-ASP.NETCORE-MVC\ITHSApiNtier07072024\ITHSApiNtier07072024\ITHSApiNtier07072024.Entities\obj\Debug\net6.0\ITHSApiNtier07072024.Entities.dll
D:\Infotech_Academy\InfoTech-ASP.NETCORE-MVC\ITHSApiNtier07072024\ITHSApiNtier07072024\ITHSApiNtier07072024.Entities\obj\Debug\net6.0\refint\ITHSApiNtier07072024.Entities.dll
D:\Infotech_Academy\InfoTech-ASP.NETCORE-MVC\ITHSApiNtier07072024\ITHSApiNtier07072024\ITHSApiNtier07072024.Entities\obj\Debug\net6.0\ITHSApiNtier07072024.Entities.pdb
D:\Infotech_Academy\InfoTech-ASP.NETCORE-MVC\ITHSApiNtier07072024\ITHSApiNtier07072024\ITHSApiNtier07072024.Entities\obj\Debug\net6.0\ref\ITHSApiNtier07072024.Entities.dll
