is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = InfoTech_ASP.NETCORE_EMPTY_MVC
build_property.RootNamespace = InfoTech_ASP.NETCORE_EMPTY_MVC
build_property.ProjectDir = D:\Infotech_Academy\InfoTech-ASP.NETCORE-MVC\InfoTech-ASP.NETCORE-EMPTY-MVC\InfoTech-ASP.NETCORE-EMPTY-MVC\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Infotech_Academy\InfoTech-ASP.NETCORE-MVC\InfoTech-ASP.NETCORE-EMPTY-MVC\InfoTech-ASP.NETCORE-EMPTY-MVC
build_property._RazorSourceGeneratorDebug = 

[D:/Infotech_Academy/InfoTech-ASP.NETCORE-MVC/InfoTech-ASP.NETCORE-EMPTY-MVC/InfoTech-ASP.NETCORE-EMPTY-MVC/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Infotech_Academy/InfoTech-ASP.NETCORE-MVC/InfoTech-ASP.NETCORE-EMPTY-MVC/InfoTech-ASP.NETCORE-EMPTY-MVC/Views/Home/LayoutTest.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxMYXlvdXRUZXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Infotech_Academy/InfoTech-ASP.NETCORE-MVC/InfoTech-ASP.NETCORE-EMPTY-MVC/InfoTech-ASP.NETCORE-EMPTY-MVC/Views/Home/Veri.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxWZXJpLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Infotech_Academy/InfoTech-ASP.NETCORE-MVC/InfoTech-ASP.NETCORE-EMPTY-MVC/InfoTech-ASP.NETCORE-EMPTY-MVC/Views/Home/Veriler.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxWZXJpbGVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Infotech_Academy/InfoTech-ASP.NETCORE-MVC/InfoTech-ASP.NETCORE-EMPTY-MVC/InfoTech-ASP.NETCORE-EMPTY-MVC/Views/Home/Yazi.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxZYXppLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Infotech_Academy/InfoTech-ASP.NETCORE-MVC/InfoTech-ASP.NETCORE-EMPTY-MVC/InfoTech-ASP.NETCORE-EMPTY-MVC/Views/Product/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Infotech_Academy/InfoTech-ASP.NETCORE-MVC/InfoTech-ASP.NETCORE-EMPTY-MVC/InfoTech-ASP.NETCORE-EMPTY-MVC/Views/Product/Index2.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxJbmRleDIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Infotech_Academy/InfoTech-ASP.NETCORE-MVC/InfoTech-ASP.NETCORE-EMPTY-MVC/InfoTech-ASP.NETCORE-EMPTY-MVC/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Infotech_Academy/InfoTech-ASP.NETCORE-MVC/InfoTech-ASP.NETCORE-EMPTY-MVC/InfoTech-ASP.NETCORE-EMPTY-MVC/Views/Test/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVzdFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Infotech_Academy/InfoTech-ASP.NETCORE-MVC/InfoTech-ASP.NETCORE-EMPTY-MVC/InfoTech-ASP.NETCORE-EMPTY-MVC/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Infotech_Academy/InfoTech-ASP.NETCORE-MVC/InfoTech-ASP.NETCORE-EMPTY-MVC/InfoTech-ASP.NETCORE-EMPTY-MVC/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
