D:\Infotech_Academy\InfoTech-ASP.NETCORE-MVC\IA_WebAPIEmpty_06072024\IA_WebAPIEmpty_06072024\bin\Debug\net6.0\appsettings.Development.json
D:\Infotech_Academy\InfoTech-ASP.NETCORE-MVC\IA_WebAPIEmpty_06072024\IA_WebAPIEmpty_06072024\bin\Debug\net6.0\appsettings.json
D:\Infotech_Academy\InfoTech-ASP.NETCORE-MVC\IA_WebAPIEmpty_06072024\IA_WebAPIEmpty_06072024\bin\Debug\net6.0\IA_WebAPIEmpty_06072024.exe
D:\Infotech_Academy\InfoTech-ASP.NETCORE-MVC\IA_WebAPIEmpty_06072024\IA_WebAPIEmpty_06072024\bin\Debug\net6.0\IA_WebAPIEmpty_06072024.deps.json
D:\Infotech_Academy\InfoTech-ASP.NETCORE-MVC\IA_WebAPIEmpty_06072024\IA_WebAPIEmpty_06072024\bin\Debug\net6.0\IA_WebAPIEmpty_06072024.runtimeconfig.json
D:\Infotech_Academy\InfoTech-ASP.NETCORE-MVC\IA_WebAPIEmpty_06072024\IA_WebAPIEmpty_06072024\bin\Debug\net6.0\IA_WebAPIEmpty_06072024.dll
D:\Infotech_Academy\InfoTech-ASP.NETCORE-MVC\IA_WebAPIEmpty_06072024\IA_WebAPIEmpty_06072024\bin\Debug\net6.0\IA_WebAPIEmpty_06072024.pdb
D:\Infotech_Academy\InfoTech-ASP.NETCORE-MVC\IA_WebAPIEmpty_06072024\IA_WebAPIEmpty_06072024\bin\Debug\net6.0\Bogus.dll
D:\Infotech_Academy\InfoTech-ASP.NETCORE-MVC\IA_WebAPIEmpty_06072024\IA_WebAPIEmpty_06072024\obj\Debug\net6.0\IA_WebAPIEmpty_06072024.csproj.AssemblyReference.cache
D:\Infotech_Academy\InfoTech-ASP.NETCORE-MVC\IA_WebAPIEmpty_06072024\IA_WebAPIEmpty_06072024\obj\Debug\net6.0\IA_WebAPIEmpty_06072024.GeneratedMSBuildEditorConfig.editorconfig
D:\Infotech_Academy\InfoTech-ASP.NETCORE-MVC\IA_WebAPIEmpty_06072024\IA_WebAPIEmpty_06072024\obj\Debug\net6.0\IA_WebAPIEmpty_06072024.AssemblyInfoInputs.cache
D:\Infotech_Academy\InfoTech-ASP.NETCORE-MVC\IA_WebAPIEmpty_06072024\IA_WebAPIEmpty_06072024\obj\Debug\net6.0\IA_WebAPIEmpty_06072024.AssemblyInfo.cs
D:\Infotech_Academy\InfoTech-ASP.NETCORE-MVC\IA_WebAPIEmpty_06072024\IA_WebAPIEmpty_06072024\obj\Debug\net6.0\IA_WebAPIEmpty_06072024.csproj.CoreCompileInputs.cache
D:\Infotech_Academy\InfoTech-ASP.NETCORE-MVC\IA_WebAPIEmpty_06072024\IA_WebAPIEmpty_06072024\obj\Debug\net6.0\IA_WebAPIEmpty_06072024.MvcApplicationPartsAssemblyInfo.cache
D:\Infotech_Academy\InfoTech-ASP.NETCORE-MVC\IA_WebAPIEmpty_06072024\IA_WebAPIEmpty_06072024\obj\Debug\net6.0\IA_WebAPIEmpty_06072024.sourcelink.json
D:\Infotech_Academy\InfoTech-ASP.NETCORE-MVC\IA_WebAPIEmpty_06072024\IA_WebAPIEmpty_06072024\obj\Debug\net6.0\staticwebassets.build.json
D:\Infotech_Academy\InfoTech-ASP.NETCORE-MVC\IA_WebAPIEmpty_06072024\IA_WebAPIEmpty_06072024\obj\Debug\net6.0\staticwebassets.development.json
D:\Infotech_Academy\InfoTech-ASP.NETCORE-MVC\IA_WebAPIEmpty_06072024\IA_WebAPIEmpty_06072024\obj\Debug\net6.0\staticwebassets\msbuild.IA_WebAPIEmpty_06072024.Microsoft.AspNetCore.StaticWebAssets.props
D:\Infotech_Academy\InfoTech-ASP.NETCORE-MVC\IA_WebAPIEmpty_06072024\IA_WebAPIEmpty_06072024\obj\Debug\net6.0\staticwebassets\msbuild.build.IA_WebAPIEmpty_06072024.props
D:\Infotech_Academy\InfoTech-ASP.NETCORE-MVC\IA_WebAPIEmpty_06072024\IA_WebAPIEmpty_06072024\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.IA_WebAPIEmpty_06072024.props
D:\Infotech_Academy\InfoTech-ASP.NETCORE-MVC\IA_WebAPIEmpty_06072024\IA_WebAPIEmpty_06072024\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.IA_WebAPIEmpty_06072024.props
D:\Infotech_Academy\InfoTech-ASP.NETCORE-MVC\IA_WebAPIEmpty_06072024\IA_WebAPIEmpty_06072024\obj\Debug\net6.0\staticwebassets.pack.json
D:\Infotech_Academy\InfoTech-ASP.NETCORE-MVC\IA_WebAPIEmpty_06072024\IA_WebAPIEmpty_06072024\obj\Debug\net6.0\scopedcss\bundle\IA_WebAPIEmpty_06072024.styles.css
D:\Infotech_Academy\InfoTech-ASP.NETCORE-MVC\IA_WebAPIEmpty_06072024\IA_WebAPIEmpty_06072024\obj\Debug\net6.0\IA_WebAP.A6F6B145.Up2Date
D:\Infotech_Academy\InfoTech-ASP.NETCORE-MVC\IA_WebAPIEmpty_06072024\IA_WebAPIEmpty_06072024\obj\Debug\net6.0\IA_WebAPIEmpty_06072024.dll
D:\Infotech_Academy\InfoTech-ASP.NETCORE-MVC\IA_WebAPIEmpty_06072024\IA_WebAPIEmpty_06072024\obj\Debug\net6.0\refint\IA_WebAPIEmpty_06072024.dll
D:\Infotech_Academy\InfoTech-ASP.NETCORE-MVC\IA_WebAPIEmpty_06072024\IA_WebAPIEmpty_06072024\obj\Debug\net6.0\IA_WebAPIEmpty_06072024.pdb
D:\Infotech_Academy\InfoTech-ASP.NETCORE-MVC\IA_WebAPIEmpty_06072024\IA_WebAPIEmpty_06072024\obj\Debug\net6.0\IA_WebAPIEmpty_06072024.genruntimeconfig.cache
D:\Infotech_Academy\InfoTech-ASP.NETCORE-MVC\IA_WebAPIEmpty_06072024\IA_WebAPIEmpty_06072024\obj\Debug\net6.0\ref\IA_WebAPIEmpty_06072024.dll
