C:\Users\muj_u\source\repos\ITHSApiNtier07072024\ITHSApiNtier07072024.Services\bin\Debug\net6.0\ITHSApiNtier07072024.Services.deps.json
C:\Users\muj_u\source\repos\ITHSApiNtier07072024\ITHSApiNtier07072024.Services\bin\Debug\net6.0\ITHSApiNtier07072024.Services.dll
C:\Users\muj_u\source\repos\ITHSApiNtier07072024\ITHSApiNtier07072024.Services\bin\Debug\net6.0\ITHSApiNtier07072024.Services.pdb
C:\Users\muj_u\source\repos\ITHSApiNtier07072024\ITHSApiNtier07072024.Services\obj\Debug\net6.0\ITHSApiNtier07072024.Services.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\muj_u\source\repos\ITHSApiNtier07072024\ITHSApiNtier07072024.Services\obj\Debug\net6.0\ITHSApiNtier07072024.Services.AssemblyInfoInputs.cache
C:\Users\muj_u\source\repos\ITHSApiNtier07072024\ITHSApiNtier07072024.Services\obj\Debug\net6.0\ITHSApiNtier07072024.Services.AssemblyInfo.cs
C:\Users\muj_u\source\repos\ITHSApiNtier07072024\ITHSApiNtier07072024.Services\obj\Debug\net6.0\ITHSApiNtier07072024.Services.csproj.CoreCompileInputs.cache
C:\Users\muj_u\source\repos\ITHSApiNtier07072024\ITHSApiNtier07072024.Services\obj\Debug\net6.0\ITHSApiNtier07072024.Services.dll
C:\Users\muj_u\source\repos\ITHSApiNtier07072024\ITHSApiNtier07072024.Services\obj\Debug\net6.0\refint\ITHSApiNtier07072024.Services.dll
C:\Users\muj_u\source\repos\ITHSApiNtier07072024\ITHSApiNtier07072024.Services\obj\Debug\net6.0\ITHSApiNtier07072024.Services.pdb
C:\Users\muj_u\source\repos\ITHSApiNtier07072024\ITHSApiNtier07072024.Services\obj\Debug\net6.0\ref\ITHSApiNtier07072024.Services.dll
C:\Users\muj_u\source\repos\ITHSApiNtier07072024\ITHSApiNtier07072024.Services\bin\Debug\net6.0\ITHSApiNtier07072024.Entities.dll
C:\Users\muj_u\source\repos\ITHSApiNtier07072024\ITHSApiNtier07072024.Services\bin\Debug\net6.0\ITHSApiNtier07072024.Repositories.dll
C:\Users\muj_u\source\repos\ITHSApiNtier07072024\ITHSApiNtier07072024.Services\bin\Debug\net6.0\ITHSApiNtier07072024.Entities.pdb
C:\Users\muj_u\source\repos\ITHSApiNtier07072024\ITHSApiNtier07072024.Services\bin\Debug\net6.0\ITHSApiNtier07072024.Repositories.pdb
C:\Users\muj_u\source\repos\ITHSApiNtier07072024\ITHSApiNtier07072024.Services\obj\Debug\net6.0\ITHSApiNtier07072024.Services.csproj.AssemblyReference.cache
C:\Users\muj_u\source\repos\ITHSApiNtier07072024\ITHSApiNtier07072024.Services\obj\Debug\net6.0\ITHSApiNtier07072024.Services.csproj.CopyComplete
D:\Infotech_Academy\InfoTech-ASP.NETCORE-MVC\ITHSApiNtier07072024\ITHSApiNtier07072024\ITHSApiNtier07072024.Services\bin\Debug\net6.0\ITHSApiNtier07072024.Services.deps.json
D:\Infotech_Academy\InfoTech-ASP.NETCORE-MVC\ITHSApiNtier07072024\ITHSApiNtier07072024\ITHSApiNtier07072024.Services\bin\Debug\net6.0\ITHSApiNtier07072024.Services.dll
D:\Infotech_Academy\InfoTech-ASP.NETCORE-MVC\ITHSApiNtier07072024\ITHSApiNtier07072024\ITHSApiNtier07072024.Services\bin\Debug\net6.0\ITHSApiNtier07072024.Services.pdb
D:\Infotech_Academy\InfoTech-ASP.NETCORE-MVC\ITHSApiNtier07072024\ITHSApiNtier07072024\ITHSApiNtier07072024.Services\bin\Debug\net6.0\ITHSApiNtier07072024.Entities.dll
D:\Infotech_Academy\InfoTech-ASP.NETCORE-MVC\ITHSApiNtier07072024\ITHSApiNtier07072024\ITHSApiNtier07072024.Services\bin\Debug\net6.0\ITHSApiNtier07072024.Repositories.dll
D:\Infotech_Academy\InfoTech-ASP.NETCORE-MVC\ITHSApiNtier07072024\ITHSApiNtier07072024\ITHSApiNtier07072024.Services\bin\Debug\net6.0\ITHSApiNtier07072024.Entities.pdb
D:\Infotech_Academy\InfoTech-ASP.NETCORE-MVC\ITHSApiNtier07072024\ITHSApiNtier07072024\ITHSApiNtier07072024.Services\bin\Debug\net6.0\ITHSApiNtier07072024.Repositories.pdb
D:\Infotech_Academy\InfoTech-ASP.NETCORE-MVC\ITHSApiNtier07072024\ITHSApiNtier07072024\ITHSApiNtier07072024.Services\obj\Debug\net6.0\ITHSApiNtier07072024.Services.csproj.AssemblyReference.cache
D:\Infotech_Academy\InfoTech-ASP.NETCORE-MVC\ITHSApiNtier07072024\ITHSApiNtier07072024\ITHSApiNtier07072024.Services\obj\Debug\net6.0\ITHSApiNtier07072024.Services.GeneratedMSBuildEditorConfig.editorconfig
D:\Infotech_Academy\InfoTech-ASP.NETCORE-MVC\ITHSApiNtier07072024\ITHSApiNtier07072024\ITHSApiNtier07072024.Services\obj\Debug\net6.0\ITHSApiNtier07072024.Services.AssemblyInfoInputs.cache
D:\Infotech_Academy\InfoTech-ASP.NETCORE-MVC\ITHSApiNtier07072024\ITHSApiNtier07072024\ITHSApiNtier07072024.Services\obj\Debug\net6.0\ITHSApiNtier07072024.Services.AssemblyInfo.cs
D:\Infotech_Academy\InfoTech-ASP.NETCORE-MVC\ITHSApiNtier07072024\ITHSApiNtier07072024\ITHSApiNtier07072024.Services\obj\Debug\net6.0\ITHSApiNtier07072024.Services.csproj.CoreCompileInputs.cache
D:\Infotech_Academy\InfoTech-ASP.NETCORE-MVC\ITHSApiNtier07072024\ITHSApiNtier07072024\ITHSApiNtier07072024.Services\obj\Debug\net6.0\ITHSApiNtier07072024.Services.sourcelink.json
D:\Infotech_Academy\InfoTech-ASP.NETCORE-MVC\ITHSApiNtier07072024\ITHSApiNtier07072024\ITHSApiNtier07072024.Services\obj\Debug\net6.0\ITHSApiN.2E4606C1.Up2Date
D:\Infotech_Academy\InfoTech-ASP.NETCORE-MVC\ITHSApiNtier07072024\ITHSApiNtier07072024\ITHSApiNtier07072024.Services\obj\Debug\net6.0\ITHSApiNtier07072024.Services.dll
D:\Infotech_Academy\InfoTech-ASP.NETCORE-MVC\ITHSApiNtier07072024\ITHSApiNtier07072024\ITHSApiNtier07072024.Services\obj\Debug\net6.0\refint\ITHSApiNtier07072024.Services.dll
D:\Infotech_Academy\InfoTech-ASP.NETCORE-MVC\ITHSApiNtier07072024\ITHSApiNtier07072024\ITHSApiNtier07072024.Services\obj\Debug\net6.0\ITHSApiNtier07072024.Services.pdb
D:\Infotech_Academy\InfoTech-ASP.NETCORE-MVC\ITHSApiNtier07072024\ITHSApiNtier07072024\ITHSApiNtier07072024.Services\obj\Debug\net6.0\ref\ITHSApiNtier07072024.Services.dll
