C:\Users\muj_u\source\repos\ITHSApiNtier07072024\ITHSApiNtier07072024.API\bin\Debug\net6.0\appsettings.Development.json
C:\Users\muj_u\source\repos\ITHSApiNtier07072024\ITHSApiNtier07072024.API\bin\Debug\net6.0\appsettings.json
C:\Users\muj_u\source\repos\ITHSApiNtier07072024\ITHSApiNtier07072024.API\bin\Debug\net6.0\ITHSApiNtier07072024.API.exe
C:\Users\muj_u\source\repos\ITHSApiNtier07072024\ITHSApiNtier07072024.API\bin\Debug\net6.0\ITHSApiNtier07072024.API.deps.json
C:\Users\muj_u\source\repos\ITHSApiNtier07072024\ITHSApiNtier07072024.API\bin\Debug\net6.0\ITHSApiNtier07072024.API.runtimeconfig.json
C:\Users\muj_u\source\repos\ITHSApiNtier07072024\ITHSApiNtier07072024.API\bin\Debug\net6.0\ITHSApiNtier07072024.API.dll
C:\Users\muj_u\source\repos\ITHSApiNtier07072024\ITHSApiNtier07072024.API\bin\Debug\net6.0\ITHSApiNtier07072024.API.pdb
C:\Users\muj_u\source\repos\ITHSApiNtier07072024\ITHSApiNtier07072024.API\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\muj_u\source\repos\ITHSApiNtier07072024\ITHSApiNtier07072024.API\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\muj_u\source\repos\ITHSApiNtier07072024\ITHSApiNtier07072024.API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\muj_u\source\repos\ITHSApiNtier07072024\ITHSApiNtier07072024.API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\muj_u\source\repos\ITHSApiNtier07072024\ITHSApiNtier07072024.API\obj\Debug\net6.0\ITHSApiNtier07072024.API.csproj.AssemblyReference.cache
C:\Users\muj_u\source\repos\ITHSApiNtier07072024\ITHSApiNtier07072024.API\obj\Debug\net6.0\ITHSApiNtier07072024.API.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\muj_u\source\repos\ITHSApiNtier07072024\ITHSApiNtier07072024.API\obj\Debug\net6.0\ITHSApiNtier07072024.API.AssemblyInfoInputs.cache
C:\Users\muj_u\source\repos\ITHSApiNtier07072024\ITHSApiNtier07072024.API\obj\Debug\net6.0\ITHSApiNtier07072024.API.AssemblyInfo.cs
C:\Users\muj_u\source\repos\ITHSApiNtier07072024\ITHSApiNtier07072024.API\obj\Debug\net6.0\ITHSApiNtier07072024.API.csproj.CoreCompileInputs.cache
C:\Users\muj_u\source\repos\ITHSApiNtier07072024\ITHSApiNtier07072024.API\obj\Debug\net6.0\ITHSApiNtier07072024.API.MvcApplicationPartsAssemblyInfo.cs
C:\Users\muj_u\source\repos\ITHSApiNtier07072024\ITHSApiNtier07072024.API\obj\Debug\net6.0\ITHSApiNtier07072024.API.MvcApplicationPartsAssemblyInfo.cache
C:\Users\muj_u\source\repos\ITHSApiNtier07072024\ITHSApiNtier07072024.API\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\muj_u\source\repos\ITHSApiNtier07072024\ITHSApiNtier07072024.API\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\muj_u\source\repos\ITHSApiNtier07072024\ITHSApiNtier07072024.API\obj\Debug\net6.0\staticwebassets\msbuild.ITHSApiNtier07072024.API.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\muj_u\source\repos\ITHSApiNtier07072024\ITHSApiNtier07072024.API\obj\Debug\net6.0\staticwebassets\msbuild.build.ITHSApiNtier07072024.API.props
C:\Users\muj_u\source\repos\ITHSApiNtier07072024\ITHSApiNtier07072024.API\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.ITHSApiNtier07072024.API.props
C:\Users\muj_u\source\repos\ITHSApiNtier07072024\ITHSApiNtier07072024.API\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.ITHSApiNtier07072024.API.props
C:\Users\muj_u\source\repos\ITHSApiNtier07072024\ITHSApiNtier07072024.API\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\muj_u\source\repos\ITHSApiNtier07072024\ITHSApiNtier07072024.API\obj\Debug\net6.0\scopedcss\bundle\ITHSApiNtier07072024.API.styles.css
C:\Users\muj_u\source\repos\ITHSApiNtier07072024\ITHSApiNtier07072024.API\obj\Debug\net6.0\ITHSApiNtier07072024.API.csproj.CopyComplete
C:\Users\muj_u\source\repos\ITHSApiNtier07072024\ITHSApiNtier07072024.API\obj\Debug\net6.0\ITHSApiNtier07072024.API.dll
C:\Users\muj_u\source\repos\ITHSApiNtier07072024\ITHSApiNtier07072024.API\obj\Debug\net6.0\refint\ITHSApiNtier07072024.API.dll
C:\Users\muj_u\source\repos\ITHSApiNtier07072024\ITHSApiNtier07072024.API\obj\Debug\net6.0\ITHSApiNtier07072024.API.pdb
C:\Users\muj_u\source\repos\ITHSApiNtier07072024\ITHSApiNtier07072024.API\obj\Debug\net6.0\ITHSApiNtier07072024.API.genruntimeconfig.cache
C:\Users\muj_u\source\repos\ITHSApiNtier07072024\ITHSApiNtier07072024.API\obj\Debug\net6.0\ref\ITHSApiNtier07072024.API.dll
C:\Users\muj_u\source\repos\ITHSApiNtier07072024\ITHSApiNtier07072024.API\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\muj_u\source\repos\ITHSApiNtier07072024\ITHSApiNtier07072024.API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\muj_u\source\repos\ITHSApiNtier07072024\ITHSApiNtier07072024.API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\muj_u\source\repos\ITHSApiNtier07072024\ITHSApiNtier07072024.API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\muj_u\source\repos\ITHSApiNtier07072024\ITHSApiNtier07072024.API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\muj_u\source\repos\ITHSApiNtier07072024\ITHSApiNtier07072024.API\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\muj_u\source\repos\ITHSApiNtier07072024\ITHSApiNtier07072024.API\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\muj_u\source\repos\ITHSApiNtier07072024\ITHSApiNtier07072024.API\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\muj_u\source\repos\ITHSApiNtier07072024\ITHSApiNtier07072024.API\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\muj_u\source\repos\ITHSApiNtier07072024\ITHSApiNtier07072024.API\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\muj_u\source\repos\ITHSApiNtier07072024\ITHSApiNtier07072024.API\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\muj_u\source\repos\ITHSApiNtier07072024\ITHSApiNtier07072024.API\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\muj_u\source\repos\ITHSApiNtier07072024\ITHSApiNtier07072024.API\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\muj_u\source\repos\ITHSApiNtier07072024\ITHSApiNtier07072024.API\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\muj_u\source\repos\ITHSApiNtier07072024\ITHSApiNtier07072024.API\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\muj_u\source\repos\ITHSApiNtier07072024\ITHSApiNtier07072024.API\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\muj_u\source\repos\ITHSApiNtier07072024\ITHSApiNtier07072024.API\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\muj_u\source\repos\ITHSApiNtier07072024\ITHSApiNtier07072024.API\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\muj_u\source\repos\ITHSApiNtier07072024\ITHSApiNtier07072024.API\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\muj_u\source\repos\ITHSApiNtier07072024\ITHSApiNtier07072024.API\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\muj_u\source\repos\ITHSApiNtier07072024\ITHSApiNtier07072024.API\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\muj_u\source\repos\ITHSApiNtier07072024\ITHSApiNtier07072024.API\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\muj_u\source\repos\ITHSApiNtier07072024\ITHSApiNtier07072024.API\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\muj_u\source\repos\ITHSApiNtier07072024\ITHSApiNtier07072024.API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\muj_u\source\repos\ITHSApiNtier07072024\ITHSApiNtier07072024.API\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\muj_u\source\repos\ITHSApiNtier07072024\ITHSApiNtier07072024.API\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\muj_u\source\repos\ITHSApiNtier07072024\ITHSApiNtier07072024.API\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\muj_u\source\repos\ITHSApiNtier07072024\ITHSApiNtier07072024.API\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\muj_u\source\repos\ITHSApiNtier07072024\ITHSApiNtier07072024.API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\muj_u\source\repos\ITHSApiNtier07072024\ITHSApiNtier07072024.API\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\muj_u\source\repos\ITHSApiNtier07072024\ITHSApiNtier07072024.API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\muj_u\source\repos\ITHSApiNtier07072024\ITHSApiNtier07072024.API\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\muj_u\source\repos\ITHSApiNtier07072024\ITHSApiNtier07072024.API\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\muj_u\source\repos\ITHSApiNtier07072024\ITHSApiNtier07072024.API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\muj_u\source\repos\ITHSApiNtier07072024\ITHSApiNtier07072024.API\bin\Debug\net6.0\ITHSApiNtier07072024.Entities.dll
C:\Users\muj_u\source\repos\ITHSApiNtier07072024\ITHSApiNtier07072024.API\bin\Debug\net6.0\ITHSApiNtier07072024.Repositories.dll
C:\Users\muj_u\source\repos\ITHSApiNtier07072024\ITHSApiNtier07072024.API\bin\Debug\net6.0\ITHSApiNtier07072024.Services.dll
C:\Users\muj_u\source\repos\ITHSApiNtier07072024\ITHSApiNtier07072024.API\bin\Debug\net6.0\ITHSApiNtier07072024.Entities.pdb
C:\Users\muj_u\source\repos\ITHSApiNtier07072024\ITHSApiNtier07072024.API\bin\Debug\net6.0\ITHSApiNtier07072024.Services.pdb
C:\Users\muj_u\source\repos\ITHSApiNtier07072024\ITHSApiNtier07072024.API\bin\Debug\net6.0\ITHSApiNtier07072024.Repositories.pdb
D:\Infotech_Academy\InfoTech-ASP.NETCORE-MVC\ITHSApiNtier07072024\ITHSApiNtier07072024\ITHSApiNtier07072024.API\bin\Debug\net6.0\appsettings.Development.json
D:\Infotech_Academy\InfoTech-ASP.NETCORE-MVC\ITHSApiNtier07072024\ITHSApiNtier07072024\ITHSApiNtier07072024.API\bin\Debug\net6.0\appsettings.json
D:\Infotech_Academy\InfoTech-ASP.NETCORE-MVC\ITHSApiNtier07072024\ITHSApiNtier07072024\ITHSApiNtier07072024.API\bin\Debug\net6.0\ITHSApiNtier07072024.API.exe
D:\Infotech_Academy\InfoTech-ASP.NETCORE-MVC\ITHSApiNtier07072024\ITHSApiNtier07072024\ITHSApiNtier07072024.API\bin\Debug\net6.0\ITHSApiNtier07072024.API.deps.json
D:\Infotech_Academy\InfoTech-ASP.NETCORE-MVC\ITHSApiNtier07072024\ITHSApiNtier07072024\ITHSApiNtier07072024.API\bin\Debug\net6.0\ITHSApiNtier07072024.API.runtimeconfig.json
D:\Infotech_Academy\InfoTech-ASP.NETCORE-MVC\ITHSApiNtier07072024\ITHSApiNtier07072024\ITHSApiNtier07072024.API\bin\Debug\net6.0\ITHSApiNtier07072024.API.dll
D:\Infotech_Academy\InfoTech-ASP.NETCORE-MVC\ITHSApiNtier07072024\ITHSApiNtier07072024\ITHSApiNtier07072024.API\bin\Debug\net6.0\ITHSApiNtier07072024.API.pdb
D:\Infotech_Academy\InfoTech-ASP.NETCORE-MVC\ITHSApiNtier07072024\ITHSApiNtier07072024\ITHSApiNtier07072024.API\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\Infotech_Academy\InfoTech-ASP.NETCORE-MVC\ITHSApiNtier07072024\ITHSApiNtier07072024\ITHSApiNtier07072024.API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\Infotech_Academy\InfoTech-ASP.NETCORE-MVC\ITHSApiNtier07072024\ITHSApiNtier07072024\ITHSApiNtier07072024.API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Infotech_Academy\InfoTech-ASP.NETCORE-MVC\ITHSApiNtier07072024\ITHSApiNtier07072024\ITHSApiNtier07072024.API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Infotech_Academy\InfoTech-ASP.NETCORE-MVC\ITHSApiNtier07072024\ITHSApiNtier07072024\ITHSApiNtier07072024.API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Infotech_Academy\InfoTech-ASP.NETCORE-MVC\ITHSApiNtier07072024\ITHSApiNtier07072024\ITHSApiNtier07072024.API\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\Infotech_Academy\InfoTech-ASP.NETCORE-MVC\ITHSApiNtier07072024\ITHSApiNtier07072024\ITHSApiNtier07072024.API\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\Infotech_Academy\InfoTech-ASP.NETCORE-MVC\ITHSApiNtier07072024\ITHSApiNtier07072024\ITHSApiNtier07072024.API\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\Infotech_Academy\InfoTech-ASP.NETCORE-MVC\ITHSApiNtier07072024\ITHSApiNtier07072024\ITHSApiNtier07072024.API\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Infotech_Academy\InfoTech-ASP.NETCORE-MVC\ITHSApiNtier07072024\ITHSApiNtier07072024\ITHSApiNtier07072024.API\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\Infotech_Academy\InfoTech-ASP.NETCORE-MVC\ITHSApiNtier07072024\ITHSApiNtier07072024\ITHSApiNtier07072024.API\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\Infotech_Academy\InfoTech-ASP.NETCORE-MVC\ITHSApiNtier07072024\ITHSApiNtier07072024\ITHSApiNtier07072024.API\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Infotech_Academy\InfoTech-ASP.NETCORE-MVC\ITHSApiNtier07072024\ITHSApiNtier07072024\ITHSApiNtier07072024.API\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\Infotech_Academy\InfoTech-ASP.NETCORE-MVC\ITHSApiNtier07072024\ITHSApiNtier07072024\ITHSApiNtier07072024.API\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\Infotech_Academy\InfoTech-ASP.NETCORE-MVC\ITHSApiNtier07072024\ITHSApiNtier07072024\ITHSApiNtier07072024.API\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Infotech_Academy\InfoTech-ASP.NETCORE-MVC\ITHSApiNtier07072024\ITHSApiNtier07072024\ITHSApiNtier07072024.API\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Infotech_Academy\InfoTech-ASP.NETCORE-MVC\ITHSApiNtier07072024\ITHSApiNtier07072024\ITHSApiNtier07072024.API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Infotech_Academy\InfoTech-ASP.NETCORE-MVC\ITHSApiNtier07072024\ITHSApiNtier07072024\ITHSApiNtier07072024.API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Infotech_Academy\InfoTech-ASP.NETCORE-MVC\ITHSApiNtier07072024\ITHSApiNtier07072024\ITHSApiNtier07072024.API\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\Infotech_Academy\InfoTech-ASP.NETCORE-MVC\ITHSApiNtier07072024\ITHSApiNtier07072024\ITHSApiNtier07072024.API\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
D:\Infotech_Academy\InfoTech-ASP.NETCORE-MVC\ITHSApiNtier07072024\ITHSApiNtier07072024\ITHSApiNtier07072024.API\bin\Debug\net6.0\System.Drawing.Common.dll
D:\Infotech_Academy\InfoTech-ASP.NETCORE-MVC\ITHSApiNtier07072024\ITHSApiNtier07072024\ITHSApiNtier07072024.API\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\Infotech_Academy\InfoTech-ASP.NETCORE-MVC\ITHSApiNtier07072024\ITHSApiNtier07072024\ITHSApiNtier07072024.API\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\Infotech_Academy\InfoTech-ASP.NETCORE-MVC\ITHSApiNtier07072024\ITHSApiNtier07072024\ITHSApiNtier07072024.API\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Infotech_Academy\InfoTech-ASP.NETCORE-MVC\ITHSApiNtier07072024\ITHSApiNtier07072024\ITHSApiNtier07072024.API\bin\Debug\net6.0\System.Security.Permissions.dll
D:\Infotech_Academy\InfoTech-ASP.NETCORE-MVC\ITHSApiNtier07072024\ITHSApiNtier07072024\ITHSApiNtier07072024.API\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\Infotech_Academy\InfoTech-ASP.NETCORE-MVC\ITHSApiNtier07072024\ITHSApiNtier07072024\ITHSApiNtier07072024.API\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Infotech_Academy\InfoTech-ASP.NETCORE-MVC\ITHSApiNtier07072024\ITHSApiNtier07072024\ITHSApiNtier07072024.API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Infotech_Academy\InfoTech-ASP.NETCORE-MVC\ITHSApiNtier07072024\ITHSApiNtier07072024\ITHSApiNtier07072024.API\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Infotech_Academy\InfoTech-ASP.NETCORE-MVC\ITHSApiNtier07072024\ITHSApiNtier07072024\ITHSApiNtier07072024.API\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Infotech_Academy\InfoTech-ASP.NETCORE-MVC\ITHSApiNtier07072024\ITHSApiNtier07072024\ITHSApiNtier07072024.API\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Infotech_Academy\InfoTech-ASP.NETCORE-MVC\ITHSApiNtier07072024\ITHSApiNtier07072024\ITHSApiNtier07072024.API\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Infotech_Academy\InfoTech-ASP.NETCORE-MVC\ITHSApiNtier07072024\ITHSApiNtier07072024\ITHSApiNtier07072024.API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\Infotech_Academy\InfoTech-ASP.NETCORE-MVC\ITHSApiNtier07072024\ITHSApiNtier07072024\ITHSApiNtier07072024.API\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\Infotech_Academy\InfoTech-ASP.NETCORE-MVC\ITHSApiNtier07072024\ITHSApiNtier07072024\ITHSApiNtier07072024.API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\Infotech_Academy\InfoTech-ASP.NETCORE-MVC\ITHSApiNtier07072024\ITHSApiNtier07072024\ITHSApiNtier07072024.API\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\Infotech_Academy\InfoTech-ASP.NETCORE-MVC\ITHSApiNtier07072024\ITHSApiNtier07072024\ITHSApiNtier07072024.API\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\Infotech_Academy\InfoTech-ASP.NETCORE-MVC\ITHSApiNtier07072024\ITHSApiNtier07072024\ITHSApiNtier07072024.API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\Infotech_Academy\InfoTech-ASP.NETCORE-MVC\ITHSApiNtier07072024\ITHSApiNtier07072024\ITHSApiNtier07072024.API\bin\Debug\net6.0\ITHSApiNtier07072024.Entities.dll
D:\Infotech_Academy\InfoTech-ASP.NETCORE-MVC\ITHSApiNtier07072024\ITHSApiNtier07072024\ITHSApiNtier07072024.API\bin\Debug\net6.0\ITHSApiNtier07072024.Repositories.dll
D:\Infotech_Academy\InfoTech-ASP.NETCORE-MVC\ITHSApiNtier07072024\ITHSApiNtier07072024\ITHSApiNtier07072024.API\bin\Debug\net6.0\ITHSApiNtier07072024.Services.dll
D:\Infotech_Academy\InfoTech-ASP.NETCORE-MVC\ITHSApiNtier07072024\ITHSApiNtier07072024\ITHSApiNtier07072024.API\bin\Debug\net6.0\ITHSApiNtier07072024.Services.pdb
D:\Infotech_Academy\InfoTech-ASP.NETCORE-MVC\ITHSApiNtier07072024\ITHSApiNtier07072024\ITHSApiNtier07072024.API\bin\Debug\net6.0\ITHSApiNtier07072024.Entities.pdb
D:\Infotech_Academy\InfoTech-ASP.NETCORE-MVC\ITHSApiNtier07072024\ITHSApiNtier07072024\ITHSApiNtier07072024.API\bin\Debug\net6.0\ITHSApiNtier07072024.Repositories.pdb
D:\Infotech_Academy\InfoTech-ASP.NETCORE-MVC\ITHSApiNtier07072024\ITHSApiNtier07072024\ITHSApiNtier07072024.API\obj\Debug\net6.0\ITHSApiNtier07072024.API.csproj.AssemblyReference.cache
D:\Infotech_Academy\InfoTech-ASP.NETCORE-MVC\ITHSApiNtier07072024\ITHSApiNtier07072024\ITHSApiNtier07072024.API\obj\Debug\net6.0\ITHSApiNtier07072024.API.GeneratedMSBuildEditorConfig.editorconfig
D:\Infotech_Academy\InfoTech-ASP.NETCORE-MVC\ITHSApiNtier07072024\ITHSApiNtier07072024\ITHSApiNtier07072024.API\obj\Debug\net6.0\ITHSApiNtier07072024.API.AssemblyInfoInputs.cache
D:\Infotech_Academy\InfoTech-ASP.NETCORE-MVC\ITHSApiNtier07072024\ITHSApiNtier07072024\ITHSApiNtier07072024.API\obj\Debug\net6.0\ITHSApiNtier07072024.API.AssemblyInfo.cs
D:\Infotech_Academy\InfoTech-ASP.NETCORE-MVC\ITHSApiNtier07072024\ITHSApiNtier07072024\ITHSApiNtier07072024.API\obj\Debug\net6.0\ITHSApiNtier07072024.API.csproj.CoreCompileInputs.cache
D:\Infotech_Academy\InfoTech-ASP.NETCORE-MVC\ITHSApiNtier07072024\ITHSApiNtier07072024\ITHSApiNtier07072024.API\obj\Debug\net6.0\ITHSApiNtier07072024.API.MvcApplicationPartsAssemblyInfo.cs
D:\Infotech_Academy\InfoTech-ASP.NETCORE-MVC\ITHSApiNtier07072024\ITHSApiNtier07072024\ITHSApiNtier07072024.API\obj\Debug\net6.0\ITHSApiNtier07072024.API.MvcApplicationPartsAssemblyInfo.cache
D:\Infotech_Academy\InfoTech-ASP.NETCORE-MVC\ITHSApiNtier07072024\ITHSApiNtier07072024\ITHSApiNtier07072024.API\obj\Debug\net6.0\ITHSApiNtier07072024.API.sourcelink.json
D:\Infotech_Academy\InfoTech-ASP.NETCORE-MVC\ITHSApiNtier07072024\ITHSApiNtier07072024\ITHSApiNtier07072024.API\obj\Debug\net6.0\staticwebassets.build.json
D:\Infotech_Academy\InfoTech-ASP.NETCORE-MVC\ITHSApiNtier07072024\ITHSApiNtier07072024\ITHSApiNtier07072024.API\obj\Debug\net6.0\staticwebassets.development.json
D:\Infotech_Academy\InfoTech-ASP.NETCORE-MVC\ITHSApiNtier07072024\ITHSApiNtier07072024\ITHSApiNtier07072024.API\obj\Debug\net6.0\staticwebassets\msbuild.ITHSApiNtier07072024.API.Microsoft.AspNetCore.StaticWebAssets.props
D:\Infotech_Academy\InfoTech-ASP.NETCORE-MVC\ITHSApiNtier07072024\ITHSApiNtier07072024\ITHSApiNtier07072024.API\obj\Debug\net6.0\staticwebassets\msbuild.build.ITHSApiNtier07072024.API.props
D:\Infotech_Academy\InfoTech-ASP.NETCORE-MVC\ITHSApiNtier07072024\ITHSApiNtier07072024\ITHSApiNtier07072024.API\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.ITHSApiNtier07072024.API.props
D:\Infotech_Academy\InfoTech-ASP.NETCORE-MVC\ITHSApiNtier07072024\ITHSApiNtier07072024\ITHSApiNtier07072024.API\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.ITHSApiNtier07072024.API.props
D:\Infotech_Academy\InfoTech-ASP.NETCORE-MVC\ITHSApiNtier07072024\ITHSApiNtier07072024\ITHSApiNtier07072024.API\obj\Debug\net6.0\staticwebassets.pack.json
D:\Infotech_Academy\InfoTech-ASP.NETCORE-MVC\ITHSApiNtier07072024\ITHSApiNtier07072024\ITHSApiNtier07072024.API\obj\Debug\net6.0\scopedcss\bundle\ITHSApiNtier07072024.API.styles.css
D:\Infotech_Academy\InfoTech-ASP.NETCORE-MVC\ITHSApiNtier07072024\ITHSApiNtier07072024\ITHSApiNtier07072024.API\obj\Debug\net6.0\ITHSApiN.4B256249.Up2Date
D:\Infotech_Academy\InfoTech-ASP.NETCORE-MVC\ITHSApiNtier07072024\ITHSApiNtier07072024\ITHSApiNtier07072024.API\obj\Debug\net6.0\ITHSApiNtier07072024.API.dll
D:\Infotech_Academy\InfoTech-ASP.NETCORE-MVC\ITHSApiNtier07072024\ITHSApiNtier07072024\ITHSApiNtier07072024.API\obj\Debug\net6.0\refint\ITHSApiNtier07072024.API.dll
D:\Infotech_Academy\InfoTech-ASP.NETCORE-MVC\ITHSApiNtier07072024\ITHSApiNtier07072024\ITHSApiNtier07072024.API\obj\Debug\net6.0\ITHSApiNtier07072024.API.pdb
D:\Infotech_Academy\InfoTech-ASP.NETCORE-MVC\ITHSApiNtier07072024\ITHSApiNtier07072024\ITHSApiNtier07072024.API\obj\Debug\net6.0\ITHSApiNtier07072024.API.genruntimeconfig.cache
D:\Infotech_Academy\InfoTech-ASP.NETCORE-MVC\ITHSApiNtier07072024\ITHSApiNtier07072024\ITHSApiNtier07072024.API\obj\Debug\net6.0\ref\ITHSApiNtier07072024.API.dll
