is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ITHSApiNtier07072024.API
build_property.RootNamespace = ITHSApiNtier07072024.API
build_property.ProjectDir = D:\Infotech_Academy\InfoTech-ASP.NETCORE-MVC\ITHSApiNtier07072024\ITHSApiNtier07072024\ITHSApiNtier07072024.API\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Infotech_Academy\InfoTech-ASP.NETCORE-MVC\ITHSApiNtier07072024\ITHSApiNtier07072024\ITHSApiNtier07072024.API
build_property._RazorSourceGeneratorDebug = 
